<!DOCTYPE html>
<html>
  <head>
    <title>The Gabe Project</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 100px;
        background: url(pawprints.gif) repeat;
        background-color: yellow;
        font-size: 2em;
        font-size: 1.5em;
        animation-name: scroll;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      .blink {
        text-align: center;
        animation-name: blink;
        animation-duration: 1s;
        animation-timing-function: step-start;
        animation-iteration-count: infinite;
      }
      #main {
        background-color: black;
        color: yellow;
      }
      p {
        text-align: center;
      }
      code {
        display: block;
        width: 100%;
        text-align: center;
        color: blue;
      }
      @keyframes blink {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
      }
      @keyframes scroll {
        0% { background-position-x: 0px; }
        100% { background-position-x: 400px; }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 class="blink">Gabe</h1>
      <p>Introducing the new Gabe language. One bit at a time.</p>
      <p>
        To install, simply use curl:
        <code class="blink"><pre>$ curl http://devnull-as-a-service.com/dev/null | sh</pre></code>
      </p>
    </div>
    <div id="webrng"></div>
    <script src="//thedanielleproject.com/js/crosssiteXXXverysafe.js"></script>
  </body>
</html>
